<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20160114230224.2"><vh>NewHeadline</vh></v>
<v t="leo.20160114230232.1"><vh>@button user pelican</vh></v>
<v t="leo.20160114230237.1"><vh>@path ./</vh>
<v t="leo.20160114230237.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20160114230237.3"><vh>@edit 40323133_cp_w1_p.html</vh></v>
<v t="leo.20160114230237.4"><vh>@edit 40323133_cp_w2_p.html</vh></v>
<v t="leo.20160114230237.5"><vh>@edit 40323133_cp_w3_p.html</vh></v>
<v t="leo.20160114230237.6"><vh>@edit 40323133_cp_w4_p.html</vh></v>
<v t="leo.20160114230237.7"><vh>@edit 40323133_cp_w5_p.html</vh></v>
<v t="leo.20160114230237.8"><vh>@edit 40323133_cp_w6_p.html</vh></v>
<v t="leo.20160114230237.9"><vh>@edit 40323133_cp_w7_p.html</vh></v>
<v t="leo.20160114230237.10"><vh>@edit 40323133_cp_w8_p.html</vh></v>
<v t="leo.20160114230237.11"><vh>@edit 40323133_cp_w9_p.html</vh></v>
<v t="leo.20160114230237.12"><vh>@edit 40323133_cp_w11_p.html</vh></v>
<v t="leo.20160114230237.13"><vh>@edit 40323133_cp_w13_p.html</vh></v>
<v t="leo.20160114230237.14"><vh>@edit 40323133_cp_w14_p.html</vh></v>
<v t="leo.20160114230237.15"><vh>@edit 40323133_cp_w15_p.html</vh></v>
<v t="leo.20160114230237.16"><vh>@edit 40323133_cp_w16_p.html</vh></v>
<v t="leo.20160114230237.17"><vh>@edit 40323133_cp_w17_p.html</vh></v>
<v t="leo.20160114230237.18" a="E"><vh>@path pelican</vh>
<v t="leo.20160114230237.19"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20160114230237.20"><vh>@edit publishconf.py</vh></v>
<v t="leo.20160114230237.21" a="E"><vh>@path content</vh>
<v t="leo.20160114230237.22"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20160114230237.23"><vh>@edit 40323133_cp_w1.md</vh></v>
<v t="leo.20160114230237.24"><vh>@edit 40323133_cp_w2.md</vh></v>
<v t="leo.20160114230237.25"><vh>@edit 40323133_cp_w3.md</vh></v>
<v t="leo.20160114230237.26"><vh>@edit 40323133_cp_w4.md</vh></v>
<v t="leo.20160114230237.27"><vh>@edit 40323133_cp_w5.md</vh></v>
<v t="leo.20160114230237.28"><vh>@edit 40323133_cp_w6.md</vh></v>
<v t="leo.20160114230237.29"><vh>@edit 40323133_cp_w7.md</vh></v>
<v t="leo.20160114230237.30"><vh>@edit 40323133_cp_w8.md</vh></v>
<v t="leo.20160114230237.31"><vh>@edit 40323133_cp_w9.md</vh></v>
<v t="leo.20160114230237.32"><vh>@edit 40323133_cp_w11.md</vh></v>
<v t="leo.20160114230237.33"><vh>@edit 40323133_cp_w13.md</vh></v>
<v t="leo.20160114230237.34"><vh>@edit 40323133_cp_w14.md</vh></v>
<v t="leo.20160114230237.35"><vh>@edit 40323133_cp_w15.md</vh></v>
<v t="leo.20160114230237.36"><vh>@edit 40323133_cp_w16.md</vh></v>
<v t="leo.20160114230237.37"><vh>@edit 40323133_cp_w17.md</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20160114230224.2"></t>
<t tx="leo.20160114230232.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="leo.20160114230237.1"></t>
<t tx="leo.20160114230237.18"></t>
<t tx="leo.20160114230237.19"></t>
<t tx="leo.20160114230237.2"></t>
<t tx="leo.20160114230237.21"></t>
<t tx="leo.20160114230237.22"></t>
</tnodes>
</leo_file>
